{
  "name": "@omnirealm/omni-task",
  "version": "3.0.0",
  "description": "OmniTask Pro - Gestion de tâches IA-augmentée",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -p 3002 -H 0.0.0.0",
    "dev:slow": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf .next node_modules",
    "clean:cache": "./scripts/clean-cache.sh",
    "monitor": "./scripts/monitor-dev.sh",
    "db:migrate": "./scripts/apply-migrations.sh",
    "supabase:generate-types": "supabase gen types typescript --local > lib/supabase/database.types.ts",
    "pre-deploy": "./scripts/pre-deploy-check.sh"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^17.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.52.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "immer": "^10.1.1",
    "next": "^14.2.30",
    "openai": "^4.104.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.12.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.30",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "task-management",
    "kanban",
    "productivity",
    "nextjs",
    "supabase"
  ],
  "author": "OmniRealm Team",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.12.1"
}
